<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript" src="rtwshrink.js"></script><title>
Non-virtual subsystems in ButtonLogic
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdSubsystem'); else local_onload();}} catch(err) {};">
<h1>
Non-virtual subsystems in ButtonLogic
</h1>
<div>

</div>
<div id="table_of_contents">

</div>
<h3 name="sec_Code_Mappings" id="sec_code_mapping">
1. Code Mappings <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_001_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_001', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_001" id="rtwIdSubsystem_table_001" border="0">
<tr>
<td align="left" valign="top">
<p>
This table: <br /><ul>
<li>
provides a mapping from non-virtual subsystems in model to functions or reusable functions in generated code. The table
</li>
<li>
notes exceptions that caused nonvirtual subsystems to not reuse code even though they were assigned a function packaging setting ('Function packaging' entry on the Subsystem Block Dialog) of 'Auto' or 'Reusable function'.
</li>

</ul>

</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Subsystem
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Setting
</b>

</th>
<th align="left" valign="top">
<b>
Reuse Outcome
</b>

</th>
<th align="left" valign="top">
<b>
Outcome Diagnostic
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S4&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnRLRndTmrUp'})" class="reportToCode" fcnName="BLU_FnRLRndTmrUp">Function(S4)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S5&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnCCSwtONCrsCtrl'})" class="reportToCode" fcnName="BLU_FnCCSwtONCrsCtrl">Function(S5)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S14&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkIncHrs'})" class="reportToCode" fcnName="BLU_FnClkIncHrs">Function(S14)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S15&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnRLRndTmrDwn'})" class="reportToCode" fcnName="BLU_FnRLRndTmrDwn">Function(S15)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S16&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkDecHrs'})" class="reportToCode" fcnName="BLU_FnClkDecHrs">Function(S16)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S17&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkIncMins'})" class="reportToCode" fcnName="BLU_FnClkIncMins">Function(S17)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S18&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkDecMins'})" class="reportToCode" fcnName="BLU_FnClkDecMins">Function(S18)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S19&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkSaveDate'})" class="reportToCode" fcnName="BLU_FnClkSaveDate">Function(S19)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S20&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkIncDateDig3'})" class="reportToCode" fcnName="BLU_FnClkIncDateDig3">Function(S20)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S21&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkIncDateDig2'})" class="reportToCode" fcnName="BLU_FnClkIncDateDig2">Function(S21)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S22&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkIncDateDig1'})" class="reportToCode" fcnName="BLU_FnClkIncDateDig1">Function(S22)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S23&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkDecDateDig3'})" class="reportToCode" fcnName="BLU_FnClkDecDateDig3">Function(S23)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S6&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnAudioVolUp'})" class="reportToCode" fcnName="BLU_FnAudioVolUp">Function(S6)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S24&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkDecDateDig2'})" class="reportToCode" fcnName="BLU_FnClkDecDateDig2">Function(S24)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S25&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkDecDateDig1'})" class="reportToCode" fcnName="BLU_FnClkDecDateDig1">Function(S25)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S26&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnRLResetRndTmr'})" class="reportToCode" fcnName="BLU_FnRLResetRndTmr">Function(S26)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S27&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSetHeatedGrips'})" class="reportToCode" fcnName="BLU_FnSetHeatedGrips">Function(S27)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S28&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSETDistUnits'})" class="reportToCode" fcnName="BLU_FnSETDistUnits">Function(S28)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S29&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnConnBTSwitch'})" class="reportToCode" fcnName="BLU_FnConnBTSwitch">Function(S29)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S30&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnQuickShifterSwitch'})" class="reportToCode" fcnName="BLU_FnQuickShifterSwitch">Function(S30)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S31&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSetHeadsetType'})" class="reportToCode" fcnName="BLU_FnSetHeadsetType">Function(S31)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S32&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSETTempUnits'})" class="reportToCode" fcnName="BLU_FnSETTempUnits">Function(S32)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S33&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSETConsUnits'})" class="reportToCode" fcnName="BLU_FnSETConsUnits">Function(S33)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S7&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnAudioVolDwn'})" class="reportToCode" fcnName="BLU_FnAudioVolDwn">Function(S7)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S34&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnIncSrvcDistKM'})" class="reportToCode" fcnName="BLU_FnIncSrvcDistKM">Function(S34)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S35&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnDecSrvcDistKM'})" class="reportToCode" fcnName="BLU_FnDecSrvcDistKM">Function(S35)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S36&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnIncSrvcDistMI'})" class="reportToCode" fcnName="BLU_FnIncSrvcDistMI">Function(S36)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S37&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnTIResetTrip1'})" class="reportToCode" fcnName="BLU_FnTIResetTrip1">Function(S37)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S38&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnDecSrvcDistMI'})" class="reportToCode" fcnName="BLU_FnDecSrvcDistMI">Function(S38)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S39&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnDecSrvcMonths'})" class="reportToCode" fcnName="BLU_FnDecSrvcMonths">Function(S39)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S40&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnIncSrvcMonths'})" class="reportToCode" fcnName="BLU_FnIncSrvcMonths">Function(S40)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S41&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSaveSrvcChanges'})" class="reportToCode" fcnName="BLU_FnSaveSrvcChanges">Function(S41)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S42&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSaveSlot1Fav'})" class="reportToCode" fcnName="BLU_FnSaveSlot1Fav">Function(S42)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S43&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSaveSlot2Fav'})" class="reportToCode" fcnName="BLU_FnSaveSlot2Fav">Function(S43)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S8&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnAudioTglPlayPause'})" class="reportToCode" fcnName="BLU_FnAudioTglPlayPause">Function(S8)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S44&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSaveSlot3Fav'})" class="reportToCode" fcnName="BLU_FnSaveSlot3Fav">Function(S44)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S45&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSaveSlot4Fav'})" class="reportToCode" fcnName="BLU_FnSaveSlot4Fav">Function(S45)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S46&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnLaunchControlON'})" class="reportToCode" fcnName="BLU_FnLaunchControlON">Function(S46)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S47&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnLaunchControlOFF'})" class="reportToCode" fcnName="BLU_FnLaunchControlOFF">Function(S47)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S48&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnTIResetTrip2'})" class="reportToCode" fcnName="BLU_FnTIResetTrip2">Function(S48)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S49&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnShiftLightOFF'})" class="reportToCode" fcnName="BLU_FnShiftLightOFF">Function(S49)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S50&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnShiftLightON'})" class="reportToCode" fcnName="BLU_FnShiftLightON">Function(S50)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S51&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSetQuickSelectorUP'})" class="reportToCode" fcnName="BLU_FnSetQuickSelectorUP">Function(S51)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S52&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSetQuickSelectorDOWN'})" class="reportToCode" fcnName="BLU_FnSetQuickSelectorDOWN">Function(S52)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S53&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnNavigationStatus'})" class="reportToCode" fcnName="BLU_FnNavigationStatus">Function(S53)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S9&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnAudioPrevTrack'})" class="reportToCode" fcnName="BLU_FnAudioPrevTrack">Function(S9)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S54&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSETLanguage'})" class="reportToCode" fcnName="BLU_FnSETLanguage">Function(S54)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S55&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnTISetAsOvwTrip1'})" class="reportToCode" fcnName="BLU_FnTISetAsOvwTrip1">Function(S55)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S56&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnTISetAsOvwTrip2'})" class="reportToCode" fcnName="BLU_FnTISetAsOvwTrip2">Function(S56)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S57&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkFrmtTgle'})" class="reportToCode" fcnName="BLU_FnClkFrmtTgle">Function(S57)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S58&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnDateFrmtTgle'})" class="reportToCode" fcnName="BLU_FnDateFrmtTgle">Function(S58)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S59&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBIWarningsUp'})" class="reportToCode" fcnName="BLU_FnBIWarningsUp">Function(S59)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S60&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSetHeatedGripsMode'})" class="reportToCode" fcnName="BLU_FnSetHeatedGripsMode">Function(S60)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S61&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnIncomingCallAnswer'})" class="reportToCode" fcnName="BLU_FnIncomingCallAnswer">Function(S61)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S62&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnIncomingCallReject'})" class="reportToCode" fcnName="BLU_FnIncomingCallReject">Function(S62)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S63&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnCallVolInc'})" class="reportToCode" fcnName="BLU_FnCallVolInc">Function(S63)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S10&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnAudioNextTrack'})" class="reportToCode" fcnName="BLU_FnAudioNextTrack">Function(S10)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S64&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnCallVolDec'})" class="reportToCode" fcnName="BLU_FnCallVolDec">Function(S64)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S65&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnEndCall'})" class="reportToCode" fcnName="BLU_FnEndCall">Function(S65)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S66&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTPhoneDvcUp'})" class="reportToCode" fcnName="BLU_FnBTPhoneDvcUp">Function(S66)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S67&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTPhoneDvcDwn'})" class="reportToCode" fcnName="BLU_FnBTPhoneDvcDwn">Function(S67)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S68&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTHeadsetDvcUp'})" class="reportToCode" fcnName="BLU_FnBTHeadsetDvcUp">Function(S68)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S69&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTHeadsetDvcDwn'})" class="reportToCode" fcnName="BLU_FnBTHeadsetDvcDwn">Function(S69)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S70&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBIWarningsDwn'})" class="reportToCode" fcnName="BLU_FnBIWarningsDwn">Function(S70)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S71&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTPhoneDvcDel'})" class="reportToCode" fcnName="BLU_FnBTPhoneDvcDel">Function(S71)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S72&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTHeadsetDvcDel'})" class="reportToCode" fcnName="BLU_FnBTHeadsetDvcDel">Function(S72)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S73&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTPhonePassKeyChkd'})" class="reportToCode" fcnName="BLU_FnBTPhonePassKeyChkd">Function(S73)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S11&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnNavVolUp'})" class="reportToCode" fcnName="BLU_FnNavVolUp">Function(S11)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S74&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTPhonePairReq'})" class="reportToCode" fcnName="BLU_FnBTPhonePairReq">Function(S74)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S75&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnBTHeadsetPairReq'})" class="reportToCode" fcnName="BLU_FnBTHeadsetPairReq">Function(S75)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S76&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnCnctvtyCnfrmAppReg'})" class="reportToCode" fcnName="BLU_FnCnctvtyCnfrmAppReg">Function(S76)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S77&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnHdstSelCord'})" class="reportToCode" fcnName="BLU_FnHdstSelCord">Function(S77)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S78&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnHdstSelBT'})" class="reportToCode" fcnName="BLU_FnHdstSelBT">Function(S78)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S79&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnActvCallEXIT'})" class="reportToCode" fcnName="BLU_FnActvCallEXIT">Function(S79)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S80&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnLapTmrScrllUP'})" class="reportToCode" fcnName="BLU_FnLapTmrScrllUP">Function(S80)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S81&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnCCSwtONSpdLmtr'})" class="reportToCode" fcnName="BLU_FnCCSwtONSpdLmtr">Function(S81)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S82&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnActvCallSET'})" class="reportToCode" fcnName="BLU_FnActvCallSET">Function(S82)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S83&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnLapTmrScrllDOWN'})" class="reportToCode" fcnName="BLU_FnLapTmrScrllDOWN">Function(S83)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S12&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnNavVolDwn'})" class="reportToCode" fcnName="BLU_FnNavVolDwn">Function(S12)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S84&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClosePopUp'})" class="reportToCode" fcnName="BLU_FnClosePopUp">Function(S84)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S85&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnResetPhnPairNewWaitFlg'})" class="reportToCode" fcnName="BLU_FnResetPhnPairNewWaitFlg">Function(S85)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S86&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnResetHdstPairNewWaitFlg'})" class="reportToCode" fcnName="BLU_FnResetHdstPairNewWaitFlg">Function(S86)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S87&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSetSrvcDist'})" class="reportToCode" fcnName="BLU_FnSetSrvcDist">Function(S87)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S88&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnSetSrvcMonths'})" class="reportToCode" fcnName="BLU_FnSetSrvcMonths">Function(S88)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S89&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnCCSwtOFFSpdLmtr'})" class="reportToCode" fcnName="BLU_FnCCSwtOFFSpdLmtr">Function(S89)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S13&gt;
</td>
<td align="left" valign="top">
Function
</td>
<td align="left" valign="top">
<a href="javascript: void(0)" onclick="postParentWindowMessage({message:'jumpToCode',location:'BLU_FnClkSaveTime'})" class="reportToCode" fcnName="BLU_FnClkSaveTime">Function(S13)</a>
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
&lt;S2&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
&lt;S95&gt;
</td>
<td align="left" valign="top">
Auto
</td>
<td align="left" valign="top">
Inline
</td>
<td align="left" valign="top">
<font color="green">normal</font>
</td>

</tr>

</table>

</td>

</tr>

</table>
<h3 name="sec_Code_Reuse_Exceptions" id="sec_reuse_exception">
2. Code Reuse Exceptions <span title="Click to shrink or expand section" style="cursor:pointer;font-weight:normal;" id="rtwIdSubsystem_table_002_control" onclick ="if (rtwTableShrink) rtwTableShrink(window.document, this, 'rtwIdSubsystem_table_002', false)"><span class="shrink-button">[<u>hide</u>]</span></span>
</h3>
<table width="100%" name="rtwIdSubsystem_table_002" id="rtwIdSubsystem_table_002" border="0">
<tr>
<td align="left" valign="top">
<p>
This section provides details on each exception that caused a nonvirtual subsystem with a function packaging setting of<br /><ul>
<li>
'Auto' to become an inlined code segment,
</li>
<li>
'Auto' to become a non-reusable function without arguments, or
</li>
<li>
'Reusable function' to become a non-reusable function without arguments.
</li>

</ul>
<b>Note:</b>This section does not report graphically identical nonvirtual subsystems marked as 'Auto' that were not reused due to differences in their functional properties (such as dimensions, data types, work vectors, parameters, and so on).  You can identify reasons for nonreuse in such cases by inspecting the differences in the functional attributes of the subsystems in the model or in the inlined generated code.
</p>

</td>

</tr>
<tr>
<td align="left" valign="top">
<br /><b>No reuse exception in model.</b>
</td>

</tr>

</table>

</body>

</html>
